# TmdbCleanMVP-Android

./: build.gradle  dependencies.gradle  gradle.properties  readme.md  settings.gradle
app/: DS_Store  build.gradle  proguard-rules.pro
app/prod/: DS_Store
app/prod/release/: DS_Store
app/src/androidTest/java/com/dpfht/tmdbcleanmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpfht/tmdbcleanmvp/: Config.kt  MainActivity.kt  PlayerConfig.kt  TheApplication.kt
app/src/main/java/com/dpfht/tmdbcleanmvp/feature/: ErrorMessageDialogFragment.kt
app/src/main/java/com/dpfht/tmdbcleanmvp/feature/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/dpfht/tmdbcleanmvp/feature/genre/: GenreContract.kt  GenreFragment.kt  GenreModelImpl.kt  GenrePresenterImpl.kt
app/src/main/java/com/dpfht/tmdbcleanmvp/feature/genre/adapter/: GenreAdapter.kt
app/src/main/java/com/dpfht/tmdbcleanmvp/feature/genre/di/: GenreComponent.kt  GenreModule.kt
app/src/main/java/com/dpfht/tmdbcleanmvp/feature/moviedetails/: MovieDetailsContract.kt  MovieDetailsFragment.kt  MovieDetailsModelImpl.kt  MovieDetailsPresenterImpl.kt
app/src/main/java/com/dpfht/tmdbcleanmvp/feature/moviedetails/di/: MovieDetailsComponent.kt  MovieDetailsModule.kt
app/src/main/java/com/dpfht/tmdbcleanmvp/feature/moviereviews/: MovieReviewsContract.kt  MovieReviewsFragment.kt  MovieReviewsModelImpl.kt  MovieReviewsPresenterImpl.kt
app/src/main/java/com/dpfht/tmdbcleanmvp/feature/moviereviews/adapter/: MovieReviewsAdapter.kt
app/src/main/java/com/dpfht/tmdbcleanmvp/feature/moviereviews/di/: MovieReviewsComponent.kt  MovieReviewsModule.kt
app/src/main/java/com/dpfht/tmdbcleanmvp/feature/moviesbygenre/: MoviesByGenreContract.kt  MoviesByGenreFragment.kt  MoviesByGenreModelImpl.kt  MoviesByGenrePresenterImpl.kt
app/src/main/java/com/dpfht/tmdbcleanmvp/feature/moviesbygenre/adapter/: MoviesByGenreAdapter.kt
app/src/main/java/com/dpfht/tmdbcleanmvp/feature/movietrailer/: MovieTrailerActivity.kt  MovieTrailerContract.kt  MovieTrailerModelImpl.kt  MovieTrailerPresenterImpl.kt
app/src/main/java/com/dpfht/tmdbcleanmvp/feature/splash/: SplashFragment.kt
app/src/main/java/com/dpfht/tmdbcleanmvp/feature/splash/di/: SplashComponent.kt
app/src/main/java/com/dpfht/tmdbcleanmvp/framework/: RemoteDataSourceImpl.kt
app/src/main/java/com/dpfht/tmdbcleanmvp/framework/di/: ActivityContext.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  FragmentModule.kt  FragmentScope.kt  NetworkModule.kt
app/src/main/java/com/dpfht/tmdbcleanmvp/framework/rest/: ApiUtil.kt  AuthInterceptor.kt  ErrorResponse.kt  RestService.kt  ResultWrapper.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/dpfht/tmdbcleanmvp/navigation/: NavigationServiceImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_trailer.xml  fragment_error_message_dialog.xml  fragment_genre.xml  fragment_movie_details.xml  fragment_movie_reviews.xml  row_genre.xml  row_review.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dpfht/tmdbcleanmvp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/dpfht/tmdbcleanmvp/presenter/: GenrePresenterUnitTest.kt  MovieByGenrePresenterUnitTest.kt  MovieDetailsPresenterUnitTest.kt  MovieReviewPresenterUnitTest.kt  MovieTrailerPresenterUnitTest.kt
data/: build.gradle
data/src/main/java/com/dpfht/tmdbcleanmvp/data/: Constants.kt
data/src/main/java/com/dpfht/tmdbcleanmvp/data/datasource/: AppDataSource.kt
data/src/main/java/com/dpfht/tmdbcleanmvp/data/repository/: AppRepositoryImpl.kt
data/src/test/java/com/dpfht/tmdbcleanmvp/data/helpers/: FileReaderHelper.kt
data/src/test/java/com/dpfht/tmdbcleanmvp/data/repository/: AppRepositoryTest.kt
data/src/test/resources/: ApiErrorResponse.json  DiscoverMovieByGenreResponse.json  MovieDetailsResponse.json  ReviewResponse.json  TrailerResponse.json
domain/: build.gradle
domain/src/main/java/com/dpfht/tmdbcleanmvp/domain/entity/: AppException.kt  AuthorDetails.kt  DiscoverMovieByGenreDomain.kt  GenreDomain.kt  GenreEntity.kt  MovieDetailsDomain.kt  MovieEntity.kt  Result.kt  ReviewDomain.kt  ReviewEntity.kt  TrailerDomain.kt  TrailerEntity.kt
domain/src/main/java/com/dpfht/tmdbcleanmvp/domain/model/: AppException.kt  AuthorDetails.kt  DiscoverMovieByGenreModel.kt  Genre.kt  GenreModel.kt  Movie.kt  MovieDetailsModel.kt  Result.kt  Review.kt  ReviewModel.kt  Trailer.kt  TrailerModel.kt
domain/src/main/java/com/dpfht/tmdbcleanmvp/domain/repository/: AppRepository.kt
domain/src/main/java/com/dpfht/tmdbcleanmvp/domain/usecase/: GetMovieByGenreUseCase.kt  GetMovieByGenreUseCaseImpl.kt  GetMovieDetailsUseCase.kt  GetMovieDetailsUseCaseImpl.kt  GetMovieGenreUseCase.kt  GetMovieGenreUseCaseImpl.kt  GetMovieReviewUseCase.kt  GetMovieReviewUseCaseImpl.kt  GetMovieTrailerUseCase.kt  GetMovieTrailerUseCaseImpl.kt
domain/src/test/java/com/dpfht/tmdbcleanmvp/domain/usecase/: BaseUseCaseTest.kt  GetMovieByGenreUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt  GetMovieGenreUseCaseTest.kt  GetMovieReviewUseCaseTest.kt  GetMovieTrailerUseCaseTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/dpfht/tmdbcleanmvp/framework/: ExampleInstrumentedTest.kt
framework/src/main/java/com/dpfht/tmdbcleanmvp/framework/: Config.kt
framework/src/main/java/com/dpfht/tmdbcleanmvp/framework/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseFragmentNew.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt
framework/src/main/java/com/dpfht/tmdbcleanmvp/framework/di/: ApplicationComponent.kt  ApplicationContext.kt  NavigationComponent.kt
framework/src/main/java/com/dpfht/tmdbcleanmvp/framework/navigation/: NavigationService.kt
framework/src/main/res/layout/: layout_loading.xml
framework/src/main/res/values/: dimens.xml  ids.xml  strings.xml
framework/src/test/java/com/dpfht/tmdbcleanmvp/framework/: ExampleUnitTest.kt
(+150 files in other folders)
