plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'androidx.navigation.safeargs.kotlin'
}

android {
  signingConfigs {
    release {
      storeFile file('/Users/user/Documents/mykeystores/tmdb.keystore')
      storePassword 'tmdb1234'
      keyAlias 'tmdb'
      keyPassword 'tmdb1234'
    }
  }

  compileSdk 31

  defaultConfig {
    applicationId "com.dpfht.tmdbcleanmvp"
    minSdk 16
    targetSdk 31
    versionCode 1
    versionName "1.0"

    multiDexEnabled true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

      signingConfig signingConfigs.release

      manifestPlaceholders.appNameSuffix = ""
    }
    debug {
      applicationIdSuffix ".debug"
      versionNameSuffix "-debug"
      manifestPlaceholders.appNameSuffix = " (debug)"
    }
  }
  buildFeatures {
    viewBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  flavorDimensions "default"

  productFlavors {
    staging {
      applicationId "com.dpfht.tmdbcleanmvp.staging"

      manifestPlaceholders.appName = "TMDB Clean MVP-Staging"
      buildConfigField 'String', 'BASE_URL', STAGING_BASE_URL
      buildConfigField 'String', 'IMAGE_URL_BASE_PATH', STAGING_IMAGE_URL_BASE_PATH
    }
    verify {
      applicationId "com.dpfht.tmdbcleanmvp.verify"

      manifestPlaceholders.appName = "TMDB Clean MVP-Verify"
      buildConfigField 'String', 'BASE_URL', VERIFY_BASE_URL
      buildConfigField 'String', 'IMAGE_URL_BASE_PATH', VERIFY_IMAGE_URL_BASE_PATH
    }
    prod {
      applicationId "com.dpfht.tmdbcleanmvp"

      manifestPlaceholders.appName = "TMDB Clean MVP"
      buildConfigField 'String', 'BASE_URL', PROD_BASE_URL
      buildConfigField 'String', 'IMAGE_URL_BASE_PATH', PROD_IMAGE_URL_BASE_PATH
    }
  }
}

dependencies {

  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation project(':core')

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.6.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
  implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

  implementation 'com.google.code.gson:gson:2.8.9'
  implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
  implementation 'com.squareup.okhttp3:okhttp:4.7.2'

  implementation 'com.google.dagger:dagger:2.42'
  kapt 'com.google.dagger:dagger-compiler:2.42'

  implementation 'com.github.bumptech.glide:glide:4.12.0'
  kapt 'com.github.bumptech.glide:compiler:4.12.0'

  implementation "androidx.multidex:multidex:2.0.1"

  //testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.2'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
  testImplementation 'androidx.arch.core:core-testing:2.1.0'
}