<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

  <fragment
      android:id="@+id/splashFragment"
      android:name="com.dpfht.tmdbcleanmvp.feature_splash.SplashFragment"
      android:layout="@layout/fragment_splash">

  </fragment>

  <fragment
      android:id="@+id/genreFragment"
      android:name="com.dpfht.tmdbcleanmvp.feature_genre.GenreFragment"
      tools:layout="@layout/fragment_genre">

  </fragment>

  <fragment
      android:id="@+id/moviesByGenreFragment"
      android:name="com.dpfht.tmdbcleanmvp.feature_movies_by_genre.MoviesByGenreFragment"
      tools:layout="@layout/fragment_movies_by_genre">

    <deepLink
        app:uri="android-app://tmdbcleanmvp.dpfht.com/movies_by_genre_fragment?genreId={genreId}&amp;genreName={genreName}" />

    <argument
        android:name="genreId"
        android:defaultValue="0"
        app:argType="integer" />
    <argument
        android:name="genreName"
        android:defaultValue="genre"
        app:argType="string" />
  </fragment>

  <fragment
      android:id="@+id/movieDetailsFragment"
      android:name="com.dpfht.tmdbcleanmvp.feature_movie_details.MovieDetailsFragment"
      tools:layout="@layout/fragment_movie_details">

    <deepLink
        app:uri="android-app://tmdbcleanmvp.dpfht.com/movie_details_fragment?movieId={movieId}" />

    <argument
        android:name="movieId"
        android:defaultValue="-1"
        app:argType="integer" />
  </fragment>

  <fragment
      android:id="@+id/movieReviewsFragment"
      android:name="com.dpfht.tmdbcleanmvp.feature_movie_reviews.MovieReviewsFragment"
      tools:layout="@layout/fragment_movie_reviews">

    <deepLink
        app:uri="android-app://tmdbcleanmvp.dpfht.com/movie_reviews_fragment?movieId={movieId}&amp;movieTitle={movieTitle}" />

    <argument
        android:name="movieId"
        android:defaultValue="-1"
        app:argType="integer" />
    <argument
        android:name="movieTitle"
        android:defaultValue="title"
        app:argType="string"  />

  </fragment>

  <dialog
      android:id="@+id/errorMessageDialogFragment"
      android:name="com.dpfht.tmdbcleanmvp.feature_error_message.ErrorMessageDialogFragment"
      android:label="fragment_error_message_dialog"
      tools:layout="@layout/fragment_error_message_dialog">

    <deepLink
        app:uri="android-app://tmdbcleanmvp.dpfht.com/error_message_dialog_fragment?message={message}" />

    <argument
        android:name="message"
        android:defaultValue="no message"
        app:argType="string"  />
  </dialog>

</navigation>
